set-option -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
#set -g status-style 'bg=#333333 fg=#5eacd3'

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
set -g status on

set -g status-left ' #[fg=#88507D,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#88507D,bold] [#S]#[fg=#88507D,bold] [%d/%m] #[fg=#88507D,bold][%I:%M%p] '
set -g status-style fg='#88507D',bg='#212F19'

set -g window-status-current-style fg='#88507D',bg='#212F19',bold

set -g pane-border-style fg='#88507D'
set -g pane-active-border-style fg='#88507D'

set -g message-style fg='#E7EEE8',bg='#D8E6D0'

set -g display-panes-active-colour '#88507D'
set -g display-panes-colour '#88507D'

set -g clock-mode-colour '#88507D'

set -g mode-style fg='#E7EEE8',bg='#D8E6D0'
